Repository: tungloong/MicFirst
Catalog: MicFirst/*.lproj/Localizable.strings
Languages: zh_hans

source: %@ failed with OSStatus %d.
zh_hans: %@ 失败，OSStatus 为 %d。

source: Close
zh_hans: 关闭

source: Input Device
zh_hans: 输入设备

source: No Input Devices
zh_hans: 没有输入设备

source: No default input device is available.
zh_hans: 没有可用的默认输入设备。

source: Read audio device list
zh_hans: 读取音频设备列表

source: Read audio device list size
zh_hans: 读取音频设备列表大小

source: Read default input device
zh_hans: 读取默认输入设备

source: Read input stream configuration
zh_hans: 读取输入流配置

source: Read input stream configuration size
zh_hans: 读取输入流配置大小

source: Set default input device
zh_hans: 设置默认输入设备

source: Set input volume
zh_hans: 设置输入音量

source: Sound
zh_hans: 声音

source: This input device does not expose a writable input volume.
zh_hans: 此输入设备没有可写的输入音量。

source: Unable to allocate the audio device list.
zh_hans: 无法分配音频设备列表。

source: Unknown Input Device
zh_hans: 未知输入设备

source: Input Priority
zh_hans: 输入优先级

source: Input Volume
zh_hans: 输入音量

source: Move Up
zh_hans: 上移

source: Move Down
zh_hans: 下移

source: Current Input
zh_hans: 当前输入

source: Available
zh_hans: 可用

source: Offline
zh_hans: 离线

source: Input Priority On
zh_hans: 输入优先级已开启

source: Input Priority Off
zh_hans: 输入优先级已关闭

source: Enable Input Priority
zh_hans: 开启输入优先级

source: Disable Input Priority
zh_hans: 关闭输入优先级

source: Unable to activate %@.
zh_hans: 无法启用 %@。

source: macOS Sound Settings…
zh_hans: macOS 声音设置…

source: MicFirst Settings…
zh_hans: MicFirst 设置…

source: Settings
zh_hans: 设置

source: Quit MicFirst
zh_hans: 退出 MicFirst

source: No Devices Shown in Menu
zh_hans: 没有在菜单中显示的设备

source: Status
zh_hans: 状态

source: Show in Menu
zh_hans: 在菜单中显示

source: Delete Device
zh_hans: 删除设备

source: Show in Menu: %@
zh_hans: 在菜单中显示：%@

source: Delete Device: %@
zh_hans: 删除设备：%@

source: Offline devices leave the menu after 5 minutes. Manually hidden devices aren’t selected automatically.
zh_hans: 离线设备 5 分钟后从菜单收起。手动隐藏的设备不参与自动选择。

source: Hidden devices are excluded from automatic selection.
zh_hans: 隐藏后不参与自动选择。

source: Offline devices leave the menu after 5 minutes and return when connected, unless manually hidden.
zh_hans: 离线设备 5 分钟后从菜单收起，重新连接后恢复；手动隐藏的设备除外。
